info face="Segoe UI Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_16.png"
chars count=103
char id=0       x=43   y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=10      x=43   y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=455  y=18   width=7    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=215  y=18   width=12   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=36      x=94   y=0    width=10   height=16   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=37      x=200  y=18   width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=227  y=18   width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=469  y=18   width=4    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=51   y=0    width=7    height=16   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=41      x=58   y=0    width=7    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=42      x=430  y=18   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=43      x=420  y=18   width=10   height=9    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=449  y=18   width=6    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=488  y=18   width=6    height=4    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=473  y=18   width=5    height=5    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=119  y=0    width=11   height=15   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=181  y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=49      x=92   y=18   width=8    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=100  y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=51      x=110  y=18   width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=52      x=120  y=18   width=11   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=53      x=131  y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=54      x=141  y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=55      x=151  y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=56      x=161  y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=57      x=171  y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=404  y=18   width=5    height=10   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=242  y=18   width=6    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=255  y=18   width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=439  y=18   width=10   height=7    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=265  y=18   width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=191  y=18   width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=64      x=130  y=0    width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=65      x=261  y=0    width=14   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=66      x=275  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=67      x=286  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=68      x=297  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=309  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=70      x=318  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=71      x=327  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=339  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=73      x=351  y=0    width=5    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=356  y=0    width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=75      x=364  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=76      x=376  y=0    width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=77      x=385  y=0    width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=78      x=400  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=412  y=0    width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=80      x=425  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=81      x=104  y=0    width=15   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=82      x=435  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=83      x=447  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=84      x=457  y=0    width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=468  y=0    width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=480  y=0    width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=87      x=0    y=18   width=19   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=88      x=493  y=0    width=13   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=89      x=19   y=18   width=13   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=90      x=32   y=18   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=65   y=0    width=6    height=16   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=145  y=0    width=10   height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=71   y=0    width=7    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=409  y=18   width=11   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=494  y=18   width=9    height=3    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=96      x=462  y=18   width=7    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=275  y=18   width=10   height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=98      x=155  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=285  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=166  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=294  y=18   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=177  y=0    width=8    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=185  y=0    width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=196  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=105     x=206  y=0    width=5    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=18   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=211  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=108     x=222  y=0    width=5    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=304  y=18   width=15   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=110     x=319  y=18   width=10   height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=111     x=329  y=18   width=11   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=227  y=0    width=11   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=238  y=0    width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=248  y=18   width=7    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=340  y=18   width=8    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=53   y=18   width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=348  y=18   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=358  y=18   width=11   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=369  y=18   width=15   height=10   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=120     x=384  y=18   width=11   height=10   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=249  y=0    width=12   height=14   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=122     x=395  y=18   width=9    height=10   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=78   y=0    width=8    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=124     x=7    y=0    width=5    height=18   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=86   y=0    width=8    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=478  y=18   width=10   height=5    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=196     x=12   y=0    width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=214     x=26   y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=220     x=39   y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=61   y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=246     x=71   y=18   width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=252     x=82   y=18   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=171
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=58 amount=1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=117 second=39 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-2
kerning first=114 second=119 amount=1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=74 amount=-1
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=70 second=196 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=91 second=106 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=99 second=74 amount=1
kerning first=42 second=113 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=87 second=196 amount=-1
kerning first=65 second=42 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=246 amount=-1
kerning first=111 second=39 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=59 amount=1
kerning first=86 second=115 amount=-1
kerning first=89 second=252 amount=-1
kerning first=116 second=45 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=102 amount=-1
kerning first=114 second=121 amount=1
kerning first=99 second=84 amount=-1
kerning first=89 second=228 amount=-1
kerning first=79 second=46 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=81 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=45 amount=-1
kerning first=101 second=34 amount=-1
kerning first=87 second=228 amount=-1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=107 second=44 amount=1
kerning first=76 second=63 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-2
kerning first=116 second=63 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=196 second=74 amount=1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=101 second=39 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=42 second=65 amount=-1
kerning first=196 second=87 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=113 second=106 amount=1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=107 second=46 amount=1
kerning first=102 second=45 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=122 amount=-1
kerning first=107 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=196 amount=-1
kerning first=196 second=89 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=110 second=39 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=196 amount=-1
kerning first=75 second=121 amount=-1
kerning first=86 second=246 amount=-1
kerning first=82 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=246 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=214 amount=-1
kerning first=68 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=40 second=106 amount=1
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=228 amount=-1
kerning first=42 second=111 amount=-1
kerning first=88 second=74 amount=1
kerning first=75 second=118 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=228 amount=-1
kerning first=74 second=46 amount=-1
kerning first=39 second=115 amount=-1
kerning first=86 second=74 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=74 amount=1
kerning first=114 second=59 amount=1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=214 second=84 amount=-1
kerning first=89 second=109 amount=-1
kerning first=107 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=42 second=74 amount=-1
kerning first=81 second=44 amount=-1
