info face="Segoe UI Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_64.png"
chars count=103
char id=0       x=375  y=214  width=33   height=46   xoffset=4    yoffset=25   xadvance=41   page=0    chnl=0 
char id=10      x=375  y=214  width=33   height=46   xoffset=4    yoffset=25   xadvance=41   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=18   page=0    chnl=0 
char id=33      x=489  y=117  width=13   height=48   xoffset=4    yoffset=24   xadvance=21   page=0    chnl=0 
char id=34      x=127  y=297  width=21   height=16   xoffset=5    yoffset=23   xadvance=31   page=0    chnl=0 
char id=35      x=408  y=214  width=38   height=43   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=36      x=165  y=0    width=32   height=60   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=37      x=168  y=117  width=52   height=49   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=38      x=220  y=117  width=53   height=49   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=39      x=499  y=0    width=10   height=16   xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=40      x=237  y=0    width=21   height=57   xoffset=4    yoffset=24   xadvance=24   page=0    chnl=0 
char id=41      x=258  y=0    width=21   height=57   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=42      x=68   y=297  width=27   height=26   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=43      x=0    y=297  width=32   height=33   xoffset=6    yoffset=35   xadvance=44   page=0    chnl=0 
char id=44      x=489  y=261  width=15   height=18   xoffset=0    yoffset=61   xadvance=17   page=0    chnl=0 
char id=45      x=217  y=297  width=19   height=9    xoffset=3    yoffset=48   xadvance=25   page=0    chnl=0 
char id=46      x=203  y=297  width=14   height=12   xoffset=2    yoffset=60   xadvance=18   page=0    chnl=0 
char id=47      x=313  y=0    width=34   height=55   xoffset=-3   yoffset=24   xadvance=28   page=0    chnl=0 
char id=48      x=133  y=117  width=35   height=49   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=49      x=0    y=166  width=23   height=48   xoffset=5    yoffset=23   xadvance=37   page=0    chnl=0 
char id=50      x=273  y=214  width=32   height=47   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=51      x=0    y=117  width=31   height=49   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=52      x=305  y=214  width=37   height=47   xoffset=0    yoffset=24   xadvance=37   page=0    chnl=0 
char id=53      x=23   y=166  width=31   height=48   xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=54      x=31   y=117  width=34   height=49   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=55      x=342  y=214  width=33   height=47   xoffset=2    yoffset=24   xadvance=37   page=0    chnl=0 
char id=56      x=65   y=117  width=34   height=49   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=57      x=99   y=117  width=34   height=49   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=58      x=493  y=214  width=14   height=35   xoffset=2    yoffset=37   xadvance=18   page=0    chnl=0 
char id=59      x=446  y=214  width=16   height=42   xoffset=0    yoffset=37   xadvance=18   page=0    chnl=0 
char id=60      x=125  y=261  width=31   height=36   xoffset=7    yoffset=34   xadvance=45   page=0    chnl=0 
char id=61      x=95   y=297  width=32   height=22   xoffset=6    yoffset=41   xadvance=44   page=0    chnl=0 
char id=62      x=329  y=261  width=31   height=35   xoffset=7    yoffset=34   xadvance=45   page=0    chnl=0 
char id=63      x=54   y=166  width=27   height=48   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=64      x=431  y=0    width=55   height=54   xoffset=3    yoffset=23   xadvance=61   page=0    chnl=0 
char id=65      x=81   y=166  width=47   height=47   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=66      x=128  y=166  width=36   height=47   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
char id=67      x=343  y=66   width=37   height=49   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=68      x=164  y=166  width=42   height=47   xoffset=4    yoffset=24   xadvance=46   page=0    chnl=0 
char id=69      x=206  y=166  width=29   height=47   xoffset=4    yoffset=24   xadvance=34   page=0    chnl=0 
char id=70      x=235  y=166  width=28   height=47   xoffset=4    yoffset=24   xadvance=33   page=0    chnl=0 
char id=71      x=273  y=117  width=42   height=48   xoffset=1    yoffset=23   xadvance=46   page=0    chnl=0 
char id=72      x=263  y=166  width=41   height=47   xoffset=4    yoffset=24   xadvance=49   page=0    chnl=0 
char id=73      x=304  y=166  width=13   height=47   xoffset=4    yoffset=24   xadvance=20   page=0    chnl=0 
char id=74      x=315  y=117  width=26   height=48   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=75      x=317  y=166  width=40   height=47   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=76      x=357  y=166  width=29   height=47   xoffset=4    yoffset=24   xadvance=32   page=0    chnl=0 
char id=77      x=386  y=166  width=54   height=47   xoffset=4    yoffset=24   xadvance=61   page=0    chnl=0 
char id=78      x=440  y=166  width=44   height=47   xoffset=4    yoffset=24   xadvance=51   page=0    chnl=0 
char id=79      x=380  y=66   width=46   height=49   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=80      x=341  y=117  width=35   height=48   xoffset=4    yoffset=24   xadvance=38   page=0    chnl=0 
char id=81      x=380  y=0    width=51   height=54   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=82      x=376  y=117  width=40   height=48   xoffset=4    yoffset=24   xadvance=41   page=0    chnl=0 
char id=83      x=416  y=117  width=33   height=48   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=84      x=0    y=214  width=38   height=47   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=85      x=449  y=117  width=40   height=48   xoffset=4    yoffset=24   xadvance=47   page=0    chnl=0 
char id=86      x=38   y=214  width=45   height=47   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=87      x=83   y=214  width=66   height=47   xoffset=-1   yoffset=24   xadvance=64   page=0    chnl=0 
char id=88      x=149  y=214  width=44   height=47   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=89      x=193  y=214  width=42   height=47   xoffset=-2   yoffset=24   xadvance=39   page=0    chnl=0 
char id=90      x=235  y=214  width=38   height=47   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=91      x=279  y=0    width=17   height=57   xoffset=6    yoffset=24   xadvance=24   page=0    chnl=0 
char id=92      x=347  y=0    width=33   height=55   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=93      x=296  y=0    width=17   height=57   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=94      x=32   y=297  width=36   height=29   xoffset=5    yoffset=23   xadvance=45   page=0    chnl=0 
char id=95      x=236  y=297  width=29   height=6    xoffset=-1   yoffset=74   xadvance=27   page=0    chnl=0 
char id=96      x=183  y=297  width=20   height=12   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=97      x=462  y=214  width=31   height=36   xoffset=1    yoffset=36   xadvance=35   page=0    chnl=0 
char id=98      x=0    y=66   width=36   height=51   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=99      x=0    y=261  width=28   height=36   xoffset=1    yoffset=36   xadvance=30   page=0    chnl=0 
char id=100     x=36   y=66   width=36   height=51   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=101     x=28   y=261  width=33   height=36   xoffset=1    yoffset=36   xadvance=35   page=0    chnl=0 
char id=102     x=72   y=66   width=26   height=51   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=103     x=98   y=66   width=36   height=50   xoffset=1    yoffset=36   xadvance=39   page=0    chnl=0 
char id=104     x=134  y=66   width=33   height=50   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=105     x=426  y=66   width=13   height=49   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=106     x=10   y=0    width=21   height=65   xoffset=-6   yoffset=21   xadvance=17   page=0    chnl=0 
char id=107     x=167  y=66   width=35   height=50   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=108     x=486  y=0    width=13   height=50   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=109     x=156  y=261  width=53   height=35   xoffset=3    yoffset=36   xadvance=58   page=0    chnl=0 
char id=110     x=209  y=261  width=33   height=35   xoffset=3    yoffset=36   xadvance=39   page=0    chnl=0 
char id=111     x=61   y=261  width=37   height=36   xoffset=1    yoffset=36   xadvance=39   page=0    chnl=0 
char id=112     x=202  y=66   width=36   height=50   xoffset=3    yoffset=36   xadvance=39   page=0    chnl=0 
char id=113     x=238  y=66   width=36   height=50   xoffset=1    yoffset=36   xadvance=39   page=0    chnl=0 
char id=114     x=242  y=261  width=23   height=35   xoffset=3    yoffset=36   xadvance=26   page=0    chnl=0 
char id=115     x=98   y=261  width=27   height=36   xoffset=1    yoffset=36   xadvance=29   page=0    chnl=0 
char id=116     x=484  y=166  width=24   height=45   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=117     x=265  y=261  width=33   height=35   xoffset=3    yoffset=37   xadvance=39   page=0    chnl=0 
char id=118     x=360  y=261  width=38   height=34   xoffset=-2   yoffset=37   xadvance=35   page=0    chnl=0 
char id=119     x=398  y=261  width=53   height=34   xoffset=-1   yoffset=37   xadvance=51   page=0    chnl=0 
char id=120     x=451  y=261  width=38   height=34   xoffset=-1   yoffset=37   xadvance=35   page=0    chnl=0 
char id=121     x=274  y=66   width=38   height=50   xoffset=-1   yoffset=36   xadvance=34   page=0    chnl=0 
char id=122     x=298  y=261  width=31   height=35   xoffset=0    yoffset=36   xadvance=31   page=0    chnl=0 
char id=123     x=197  y=0    width=20   height=58   xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=66   xoffset=6    yoffset=20   xadvance=21   page=0    chnl=0 
char id=125     x=217  y=0    width=20   height=58   xoffset=2    yoffset=24   xadvance=24   page=0    chnl=0 
char id=126     x=148  y=297  width=35   height=15   xoffset=5    yoffset=44   xadvance=45   page=0    chnl=0 
char id=196     x=117  y=0    width=48   height=60   xoffset=-2   yoffset=11   xadvance=45   page=0    chnl=0 
char id=214     x=31   y=0    width=46   height=61   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=220     x=77   y=0    width=40   height=61   xoffset=4    yoffset=11   xadvance=47   page=0    chnl=0 
char id=228     x=312  y=66   width=31   height=50   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=246     x=439  y=66   width=37   height=49   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=252     x=476  y=66   width=33   height=49   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
kernings count=407
kerning first=70 second=46 amount=-4
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=76 second=214 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-3
kerning first=107 second=58 amount=3
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=82 second=74 amount=2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-4
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-4
kerning first=65 second=79 amount=-1
kerning first=117 second=39 amount=-3
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-6
kerning first=84 second=100 amount=-6
kerning first=89 second=46 amount=-7
kerning first=114 second=119 amount=2
kerning first=102 second=125 amount=2
kerning first=79 second=44 amount=-3
kerning first=88 second=84 amount=1
kerning first=76 second=90 amount=2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-3
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=42 second=100 amount=-3
kerning first=89 second=114 amount=-4
kerning first=70 second=196 amount=-3
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-3
kerning first=118 second=228 amount=-1
kerning first=84 second=113 amount=-6
kerning first=91 second=106 amount=5
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=246 second=102 amount=-1
kerning first=111 second=34 amount=-4
kerning first=82 second=100 amount=-2
kerning first=67 second=63 amount=1
kerning first=87 second=46 amount=-4
kerning first=86 second=84 amount=1
kerning first=99 second=74 amount=2
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-3
kerning first=89 second=196 amount=-5
kerning first=82 second=79 amount=-1
kerning first=111 second=102 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=68 second=196 amount=-1
kerning first=82 second=113 amount=-2
kerning first=86 second=63 amount=1
kerning first=76 second=116 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-5
kerning first=80 second=100 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=44 amount=2
kerning first=84 second=84 amount=1
kerning first=74 second=228 amount=-1
kerning first=87 second=196 amount=-2
kerning first=120 second=100 amount=-1
kerning first=65 second=42 amount=-4
kerning first=84 second=118 amount=-3
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=89 second=246 amount=-6
kerning first=111 second=39 amount=-5
kerning first=84 second=97 amount=-5
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=89 second=214 amount=-2
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-5
kerning first=106 second=106 amount=1
kerning first=246 second=120 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=74 second=74 amount=-2
kerning first=84 second=110 amount=-4
kerning first=112 second=228 amount=-1
kerning first=87 second=246 amount=-2
kerning first=102 second=46 amount=-3
kerning first=214 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=102 second=59 amount=3
kerning first=86 second=115 amount=-2
kerning first=89 second=252 amount=-4
kerning first=116 second=45 amount=-3
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-6
kerning first=102 second=93 amount=2
kerning first=84 second=102 amount=-3
kerning first=69 second=65 amount=1
kerning first=114 second=121 amount=3
kerning first=99 second=84 amount=-3
kerning first=80 second=97 amount=-2
kerning first=89 second=228 amount=-5
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=5
kerning first=39 second=114 amount=-2
kerning first=84 second=81 amount=-2
kerning first=81 second=196 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=114 second=45 amount=-3
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-2
kerning first=88 second=44 amount=2
kerning first=101 second=34 amount=-3
kerning first=87 second=228 amount=-3
kerning first=114 second=113 amount=-1
kerning first=102 second=119 amount=1
kerning first=75 second=88 amount=1
kerning first=82 second=81 amount=-1
kerning first=114 second=58 amount=3
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-4
kerning first=79 second=196 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-3
kerning first=102 second=98 amount=1
kerning first=75 second=67 amount=-2
kerning first=107 second=44 amount=3
kerning first=76 second=63 amount=-3
kerning first=86 second=99 amount=-4
kerning first=99 second=89 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=86 amount=2
kerning first=116 second=63 amount=-3
kerning first=121 second=246 amount=-1
kerning first=76 second=42 amount=-6
kerning first=65 second=44 amount=2
kerning first=84 second=120 amount=-4
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-4
kerning first=196 second=74 amount=2
kerning first=89 second=100 amount=-6
kerning first=75 second=59 amount=2
kerning first=84 second=99 amount=-6
kerning first=101 second=39 amount=-4
kerning first=114 second=118 amount=3
kerning first=84 second=44 amount=-5
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-5
kerning first=42 second=65 amount=-4
kerning first=89 second=79 amount=-2
kerning first=85 second=74 amount=-1
kerning first=214 second=88 amount=-2
kerning first=196 second=87 amount=-2
kerning first=42 second=99 amount=-3
kerning first=89 second=113 amount=-6
kerning first=83 second=116 amount=-2
kerning first=84 second=112 amount=-4
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-2
kerning first=79 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=121 second=103 amount=-1
kerning first=102 second=116 amount=1
kerning first=69 second=88 amount=1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-2
kerning first=112 second=97 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-1
kerning first=75 second=246 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=44 amount=-11
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=34 second=115 amount=-2
kerning first=113 second=106 amount=3
kerning first=75 second=214 amount=-2
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=2
kerning first=83 second=121 amount=-2
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-6
kerning first=98 second=228 amount=-1
kerning first=88 second=46 amount=2
kerning first=107 second=122 amount=1
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-4
kerning first=112 second=102 amount=-1
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=69 second=196 amount=1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=196 second=84 amount=-4
kerning first=89 second=110 amount=-4
kerning first=84 second=109 amount=-4
kerning first=107 second=46 amount=3
kerning first=88 second=59 amount=2
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-3
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=110 second=34 amount=-3
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-6
kerning first=70 second=102 amount=1
kerning first=76 second=220 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-2
kerning first=107 second=59 amount=3
kerning first=102 second=58 amount=3
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=75 second=116 amount=-2
kerning first=86 second=59 amount=-1
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-6
kerning first=114 second=120 amount=2
kerning first=84 second=46 amount=-6
kerning first=65 second=59 amount=2
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-3
kerning first=86 second=196 amount=-3
kerning first=66 second=89 amount=-2
kerning first=214 second=90 amount=-1
kerning first=196 second=89 amount=-5
kerning first=42 second=101 amount=-3
kerning first=89 second=115 amount=-4
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=2
kerning first=84 second=114 amount=-5
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-1
kerning first=110 second=39 amount=-4
kerning first=82 second=101 amount=-2
kerning first=112 second=120 amount=-1
kerning first=88 second=214 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-3
kerning first=84 second=196 amount=-4
kerning first=102 second=63 amount=2
kerning first=107 second=246 amount=-1
kerning first=67 second=214 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-3
kerning first=111 second=228 amount=-1
kerning first=86 second=246 amount=-4
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=3
kerning first=70 second=65 amount=-3
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-10
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-3
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-2
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=75 second=113 amount=-1
kerning first=84 second=246 amount=-6
kerning first=89 second=99 amount=-6
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-7
kerning first=81 second=89 amount=-1
kerning first=84 second=214 amount=-2
kerning first=68 second=44 amount=-3
kerning first=90 second=74 amount=2
kerning first=118 second=101 amount=-1
kerning first=80 second=196 amount=-4
kerning first=65 second=90 amount=1
kerning first=40 second=106 amount=6
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-4
kerning first=196 second=86 amount=-4
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-2
kerning first=86 second=252 amount=-2
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-6
kerning first=69 second=74 amount=2
kerning first=76 second=67 amount=-2
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=82 second=246 amount=-2
kerning first=86 second=103 amount=-4
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-4
kerning first=86 second=228 amount=-5
kerning first=79 second=89 amount=-1
kerning first=82 second=214 amount=-1
kerning first=42 second=111 amount=-3
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-2
kerning first=88 second=74 amount=2
kerning first=69 second=87 amount=1
kerning first=70 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=84 second=252 amount=-4
kerning first=82 second=111 amount=-2
kerning first=75 second=63 amount=1
kerning first=80 second=246 amount=-2
kerning first=84 second=103 amount=-6
kerning first=65 second=116 amount=-1
kerning first=114 second=122 amount=1
kerning first=84 second=228 amount=-5
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-3
kerning first=120 second=246 amount=-1
kerning first=39 second=115 amount=-3
kerning first=34 second=114 amount=-1
kerning first=86 second=74 amount=-4
kerning first=42 second=103 amount=-3
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-5
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=2
kerning first=117 second=34 amount=-2
kerning first=82 second=103 amount=-2
kerning first=120 second=111 amount=-1
kerning first=102 second=120 amount=1
kerning first=118 second=246 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=3
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-2
kerning first=74 second=196 amount=-2
kerning first=214 second=84 amount=-3
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-4
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-4
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=86 second=100 amount=-4
kerning first=80 second=103 amount=-2
kerning first=246 second=97 amount=-1
kerning first=42 second=74 amount=-4
kerning first=81 second=44 amount=-2
kerning first=90 second=84 amount=1
kerning first=118 second=111 amount=-1
kerning first=80 second=228 amount=-2
kerning first=84 second=87 amount=1
