DEFAULT
9.5,7.25
player2:15.0,6.0;player1:15.0,10.0;tutorial:4.0,2.0;settings:15.0,2.0
SSSSSSWWWWWWWWWWWWWWWWWWSSSSS
SSSSSSWFFFFFFFFFFFFFFFFWSSSSS
SSSSSSWFFFFFFFFFFFFFFFFWSSSSS
SSSSSSWFFFFFFFFFFFFFFFFWSSSSS
SSSSSSWFFFFFFFFFFFFFFFFWSSSSS
SSSSSSWFFFFFFFFFFFFFFFFWSSSSS
SSSSSSWFFFFFFFFFFFFFFFFWWWWWW
SSSSSSWFFFFFFFFFFFFFFFFFFFFEW
SWWWWWWFFFFFFFFFFFFFFFFWWWWWW
SWFFFFFFFFFFFFFFFFFFFFFWSSSSS
SWFFFFFFFFFFFFFFFFFFFFFWSSSSS
SWFFFFFFFFFFFFFFFFFFFFFWSSSSS
SWFFFFFFFFFFFFFFFFFFFFFWSSSSS
SWWWWWWWWWWWWWWWWWWWWWWWSSSSS
