info face="Segoe UI Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_32.png"
chars count=103
char id=0       x=269  y=60   width=19   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=10      x=269  y=60   width=19   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
char id=33      x=497  y=35   width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=176  y=85   width=12   height=9    xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=288  y=60   width=21   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=89   y=0    width=17   height=32   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=214  y=60   width=27   height=25   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=38      x=241  y=60   width=28   height=25   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39      x=505  y=35   width=6    height=9    xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=106  y=0    width=11   height=30   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=41      x=117  y=0    width=11   height=30   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=42      x=135  y=85   width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=99   y=85   width=17   height=18   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=167  y=85   width=9    height=10   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=226  y=85   width=11   height=6    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=218  y=85   width=8    height=7    xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=172  y=0    width=18   height=29   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=48      x=180  y=60   width=19   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=446  y=0    width=13   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=37   y=60   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=54   y=60   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=71   y=60   width=19   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=90   y=60   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=107  y=60   width=18   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=125  y=60   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=143  y=60   width=19   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=162  y=60   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=498  y=60   width=8    height=19   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=309  y=60   width=9    height=22   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=65   y=85   width=17   height=19   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=61      x=150  y=85   width=17   height=13   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=62      x=82   y=85   width=17   height=19   xoffset=3    yoffset=16   xadvance=23   page=0    chnl=0 
char id=63      x=199  y=60   width=15   height=25   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=190  y=0    width=29   height=29   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=459  y=0    width=25   height=25   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=484  y=0    width=19   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=0    y=35   width=20   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=20   y=35   width=22   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=42   y=35   width=16   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=58   y=35   width=15   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=73   y=35   width=22   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=95   y=35   width=22   height=25   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=503  y=0    width=8    height=25   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=117  y=35   width=15   height=25   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=75      x=132  y=35   width=21   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=153  y=35   width=16   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=169  y=35   width=28   height=25   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=197  y=35   width=23   height=25   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=220  y=35   width=24   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=244  y=35   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=237  y=0    width=27   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=263  y=35   width=21   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=284  y=35   width=18   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=302  y=35   width=20   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=322  y=35   width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=343  y=35   width=24   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=367  y=35   width=34   height=25   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=401  y=35   width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89      x=424  y=35   width=23   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=447  y=35   width=20   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=91      x=128  y=0    width=10   height=30   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=219  y=0    width=18   height=29   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=93      x=138  y=0    width=10   height=30   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=94      x=116  y=85   width=19   height=16   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=95      x=237  y=85   width=15   height=4    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=206  y=85   width=12   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=97      x=318  y=60   width=17   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=264  y=0    width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=335  y=60   width=15   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=283  y=0    width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=101     x=350  y=60   width=19   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=302  y=0    width=14   height=27   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=103     x=316  y=0    width=19   height=27   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=104     x=335  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=353  y=0    width=8    height=27   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=35   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=361  y=0    width=19   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=380  y=0    width=8    height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=369  y=60   width=28   height=19   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=110     x=397  y=60   width=17   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=111     x=414  y=60   width=20   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=388  y=0    width=19   height=27   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=113     x=407  y=0    width=19   height=27   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=114     x=434  y=60   width=13   height=19   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=447  y=60   width=14   height=19   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=116     x=467  y=35   width=13   height=25   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=117     x=461  y=60   width=17   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=478  y=60   width=20   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=85   width=28   height=19   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=120     x=28   y=85   width=20   height=19   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=121     x=426  y=0    width=20   height=27   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=122     x=48   y=85   width=17   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=148  y=0    width=12   height=30   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=12   y=0    width=6    height=35   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=125     x=160  y=0    width=12   height=30   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=126     x=188  y=85   width=18   height=8    xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=196     x=18   y=0    width=26   height=32   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=214     x=44   y=0    width=24   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=220     x=68   y=0    width=21   height=32   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=228     x=480  y=35   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=246     x=0    y=60   width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=252     x=20   y=60   width=17   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=309
kerning first=70 second=46 amount=-2
kerning first=120 second=103 amount=-1
kerning first=76 second=214 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=58 amount=1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=113 amount=-2
kerning first=117 second=39 amount=-1
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-4
kerning first=114 second=119 amount=1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-2
kerning first=88 second=84 amount=1
kerning first=76 second=90 amount=1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-2
kerning first=70 second=196 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-3
kerning first=91 second=106 amount=3
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-2
kerning first=82 second=100 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=84 amount=1
kerning first=99 second=74 amount=1
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-1
kerning first=89 second=196 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=82 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=84 amount=1
kerning first=87 second=196 amount=-1
kerning first=120 second=100 amount=-1
kerning first=65 second=42 amount=-2
kerning first=84 second=118 amount=-1
kerning first=76 second=74 amount=1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=246 amount=-3
kerning first=111 second=39 amount=-3
kerning first=84 second=97 amount=-3
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=214 amount=-1
kerning first=81 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=246 second=120 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=74 second=74 amount=-1
kerning first=84 second=110 amount=-2
kerning first=87 second=246 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=102 second=59 amount=1
kerning first=86 second=115 amount=-1
kerning first=89 second=252 amount=-2
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=1
kerning first=84 second=102 amount=-1
kerning first=114 second=121 amount=1
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=228 amount=-2
kerning first=79 second=46 amount=-1
kerning first=123 second=106 amount=3
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=44 amount=1
kerning first=101 second=34 amount=-1
kerning first=87 second=228 amount=-1
kerning first=102 second=119 amount=1
kerning first=75 second=88 amount=1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=107 second=44 amount=1
kerning first=76 second=63 amount=-1
kerning first=86 second=99 amount=-2
kerning first=99 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=86 amount=1
kerning first=116 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=84 second=120 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=196 second=74 amount=1
kerning first=89 second=100 amount=-3
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-3
kerning first=101 second=39 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=85 second=74 amount=-1
kerning first=214 second=88 amount=-1
kerning first=196 second=87 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-3
kerning first=83 second=116 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=100 amount=-1
kerning first=82 second=99 amount=-1
kerning first=79 second=90 amount=-1
kerning first=102 second=116 amount=1
kerning first=69 second=88 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=34 second=115 amount=-1
kerning first=113 second=106 amount=1
kerning first=75 second=214 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=86 second=109 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=88 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=196 second=84 amount=-2
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-2
kerning first=107 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-1
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-3
kerning first=76 second=220 amount=-1
kerning first=84 second=122 amount=-1
kerning first=107 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-3
kerning first=65 second=59 amount=1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=196 amount=-2
kerning first=66 second=89 amount=-1
kerning first=214 second=90 amount=-1
kerning first=196 second=89 amount=-2
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-2
kerning first=82 second=101 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=81 second=84 amount=-1
kerning first=84 second=196 amount=-2
kerning first=102 second=63 amount=1
kerning first=67 second=214 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=86 second=246 amount=-2
kerning first=82 second=59 amount=1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=84 second=246 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=44 amount=-4
kerning first=84 second=214 amount=-1
kerning first=68 second=44 amount=-2
kerning first=90 second=74 amount=1
kerning first=80 second=196 amount=-2
kerning first=40 second=106 amount=3
kerning first=118 second=46 amount=-2
kerning first=196 second=86 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=86 second=252 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=69 second=74 amount=1
kerning first=76 second=67 amount=-1
kerning first=82 second=246 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=86 second=228 amount=-2
kerning first=79 second=89 amount=-1
kerning first=42 second=111 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=252 amount=-2
kerning first=82 second=111 amount=-1
kerning first=80 second=246 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=114 second=122 amount=1
kerning first=84 second=228 amount=-3
kerning first=74 second=46 amount=-1
kerning first=120 second=246 amount=-1
kerning first=39 second=115 amount=-2
kerning first=34 second=114 amount=-1
kerning first=86 second=74 amount=-2
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=121 second=39 amount=1
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=117 second=34 amount=-1
kerning first=82 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=114 second=59 amount=1
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=74 second=196 amount=-1
kerning first=214 second=84 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=42 second=74 amount=-2
kerning first=81 second=44 amount=-1
kerning first=90 second=84 amount=1
kerning first=80 second=228 amount=-1
kerning first=84 second=87 amount=1
